{
  "name": "frontend",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "s": "bun run **/*.html"
  },
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "gojs": "^3.1.0",
    "jwt-decode": "^4.0.0",
    "sqlite-parser": "^1.0.1"
  }
}
